/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #0d0b47;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #010411;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #F7F7F7;
    background-image: url("../src/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    color: black;
    text-decoration: none;
}


/* MENU */


aside {
    position: fixed;
    padding: 2rem;
    height: 100vh;
    width: 250px;
    background-color: white;

    font-weight: 600;
}

aside img {
    max-width: 120px;
    width: 100%;
}

aside h3 {
    margin: 2rem 0 1rem;
}

aside nav {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside nav li {
    list-style: none;
    margin-bottom: 10px;
}

#new-music {
    display: none;
}

aside nav a {
    padding: .3rem .5rem;
    display: flex;
    gap: 10px;
    align-items: center;
}

aside nav a:hover {
    color: #5952FF;
}

aside nav a:nth-last-of-type(4) {
    color: red;
}

main:not(.home) {
    padding: 1rem;
}

main {
    margin-left: 250px;
}

/* HOME */

.home section {
    padding: 0 1rem 2rem;
}


main .banner {
    background-image: linear-gradient(90deg, rgba(89, 82, 255, 1) 15%, rgba(53, 49, 153, 1) 100%);
    color: white;
    padding: 5rem 2rem;
    border-radius: 0px 0px 00px 0px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

main .banner h1 {
    font-size: 3rem;
}

main .banner img {
    max-width: 350px;
    width: 100%;
}

main .category {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    margin: 2rem 0;
}

main .category a {
    padding: 1rem 2.5rem;
    border-radius: 20px;

    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.164);

    font-weight: 600;
    transition: .1s;
}

main .category a:hover {
    background-color: #6360ff0c;
    color: black;

    transition: .1s;
}

main .card-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

main .card-content .card {
    display: flex;

    border-radius: 10px;
    background-color: white;

    cursor: pointer;

    font-weight: 500;
    transition: .3s;

    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.087);
}

main .card-content .card>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-size: 1rem;
    padding: 2rem;
    color: #000000e2;
}

main .card-content .card p:not(.description) {
    color: #000000a4;
    font-size: .9rem;
}

main .card-content .card:hover {
    transition: .3s;
    transform: translateY(-5px);
}

main .card-content .card img {
    max-width: 230px;
    max-height: 230px;
    width: 100%;
    padding: 10px;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
    border-radius: 100%;

    object-fit: contain;
}

main .card-content h2 {
    color: #17163B;
}

/* CARD INFO */

main .titulo {
    display: flex;
    align-items: center;
    gap: 20px;

    font-size: 1.3rem;
    color: #17163B;
}

main .music-info-content {
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.097);
    border-radius: 10px;
    margin-top: 30px;
}

main .card-music {
    margin-top: 0px;
    padding: 2rem;
    border-radius: 10px;
}

main .music-informations {
    display: flex;
    justify-content: space-between;
    font-weight: 600;

    gap: 20px;
}

main #music-name {
    font-weight: 900;
    color: #17163B;
    font-size: 3.5rem;
}

main .music-informations img {
    max-width: 250px;
    max-height: 250px;
    height: 100%;
    width: 100%;

    border-radius: 100%;
}

main .music-informations>div {
    font-size: 1.2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .music-informations a {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #5952FF;

    font-weight: 600;
}

main .music-informations a:hover {
    color: #4a45d6;
}

main .chords-rhythm {
    border-radius: 0;
    background-color: #f7f7ff;

    display: flex;
}

main .chords-rhythm>div:nth-child(2) {
    margin-left: 40px;
    padding-left: 40px;
    border-left: 10px solid #5752f9;

    font-weight: 900;
}

main .chords-rhythm p {
    margin-top: 1rem;

    font-weight: 700;
    font-size: 1.4rem;
    color: #5952FF;
}

main .chords-rhythm div:nth-child(2) p {
    font-size: 2.5rem;
}

main .chords-rhythm span {
    color: #5952FF;
}

main .music-video {
    padding: 0;
    margin-top: 20px;

    display: flex;
    gap: 10px;
}

main .music-video>div {
    width: 100%;
    height: 100%;

    padding: 40px 40px;
    border-radius: 10px;
    background-color: #ffffff;

    border-left: 10px solid #4a45d6;

    flex: 1;
}

main .music-video iframe {
    flex: 2;
    max-width: 710px;
    width: 100%;
    height: 390px;
    border-radius: 10px;
}

main .music-video h3 {
    font-size: 1.5rem;
}

/* DASHBOARD */

main .dashboard-content {
    margin-top: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 10px;
}

main .dashboard-content>div {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    border-left: 7px solid #5752f9;
    font-weight: 700;
}

main .dashboard-content>div>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .dashboard-content h2 {
    font-size: 1rem;
}

main .dashboard-content div p {
    font-size: 2rem;
    margin-top: 1rem;
    color: #17163B;
}

main .dashboard-content div:nth-child(4) {
    grid-column: 1/4;
}


#myChart {
    width: 100%;
    height: 100%;
    max-height: 450px;
}

/* CONFIGURATION MUSIC */

main .config-musica {
    background-color: white;
    padding: 2rem;
    margin-top: 2rem;
}

main .config-musica>div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .config-musica>div:nth-child(1) a {
    background-color: #5752f9;
    color: white;
    gap: 10px;
    font-weight: 700;
    padding: .8rem 1rem;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .config-musica>div:nth-child(1) a:hover {
    background-color: #4f4bda;
}

main .config-musica h1 {
    font-size: 1.2rem;
}

main .musics-content {
    margin-top: 1rem;
    overflow: scroll;
}

main .musics-content .info-table-content {
    font-weight: 700;
    background-color: #8381ff;
    color: white;
}

main .musics-content .info-table-content:nth-of-type(1) {
    border-radius: 10px 0 0;
}

.musics-content .info-table-content:nth-of-type(5) {
    border-radius: 0px 10px 0 0;
}

table {
    width: 100%;
}

td {
    text-align: center;
    padding: 1rem;
    background-color: #f4f4f4;
}

td a {
    color: white;
}

td img {
    width: 100%;
    max-width: 40px;
    border-radius: 100%;
}

td:nth-child(5) {
    background-color: rgba(255, 23, 23, 0.879);
    cursor: pointer;
    font-weight: 500;
    color: white;
}

td:nth-child(5):hover:not(.info-table-content) {
    background-color: rgba(255, 23, 23);
    font-weight: 500;
    color: white;
}

td:hover {
    background-color: #eeeeee;
}

/* NEW MUSIC */

main .new-music {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}

main .new-music img {
    display: none;
    width: 100%;
    height: 100%;
    max-width: 500px;
}


main .form-content {
    width: 100%;
    max-width: 850px;
    flex: 1;
    margin: 30px auto;
    background-color: white;
    border-radius: 10px;
    text-align: left;
    font-weight: 600;


    padding: 1rem 3rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.065);
}

main .form-content h1 {
    margin: 1rem 0;
    font-size: 2rem;
    color: #0d0b47;
}

main .form-content p {
    font-size: 1.1rem;
    margin-bottom: 2px;
}

main .input-content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin: 0 auto;
}

main .input-content>div:nth-child(1),
.input-content>div:nth-child(2) {
    margin-top: 5px;
    display: flex;
    gap: 10px;
}

main .input-content>div:nth-child(1)>div,
.input-content>div:nth-child(2)>div {
    flex: 1;
}

main .form-content input,
.form-content textarea,
.form-content select {
    background-color: white;
    font-weight: 700;
    width: 100%;
    padding: 1.2rem .7rem;
    border-radius: 7px;
    border: 3px solid #5752f96d;
}

main .form-content option {
    padding: 10px;
    font-size: 1.2rem;
}

main .form-content input[type="submit"] {
    background-color: #5752f9;
    color: white;
    font-weight: bolder;
    cursor: pointer;
}

main .form-content input[type="submit"]:hover {
    background-color: #4b46d5;
}

main .form-content input:focus {
    outline: none;
}


.warning {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;

    padding: 2rem;
    border-radius: 10px;

    background-color: #5752f9;
    color: white;

    animation: slide .5s;
}

.warning div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.warningDelete {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;

    padding: 2rem;
    border-radius: 10px;

    background-color: #5752f9;
    color: white;

    animation: slide .5s;
}

.warningDelete div {
    display: flex;
    gap: 10px;
    align-items: center;
}

@keyframes slide {
    0% {
        transform: translate(200px);
    }

    100% {
        transform: translate(0);

    }
}


@media (max-width: 1200px) {
    main .banner img {
        max-width: 250px;
    }
}

@media (max-width: 1000px) {

    aside {
        width: 170px;
        padding: 2rem .5rem;
    }

    main {
        margin-left: 170px;
        padding: 2rem 1rem;
    }

    main .card-content {
        grid-template-columns: 1fr;
    }

    main .category a {
        flex: 1;
    }

}

@media (max-width: 600px) {

    aside nav {
        height: 100%;
        margin-top: 10px;
    }

    aside {
        width: 70px;
    }

    aside nav span,
    aside h3 {
        display: none;
    }

    main {
        margin-left: 50px;
    }

    main .titulo {
        font-size: 1rem;
    }

    main .banner span {
        display: none;
    }

    main .banner {
        flex-direction: column;
    }

    main .banner h1 {
        font-size: 1.7rem;
        margin-bottom: 20px;
        order: 3;
    }

    main .category {
        flex-direction: column;
    }

    main .card img {
        max-width: 70px;
    }

    main .card {
        flex-direction: column;
    }

}

@media (max-width: 500px) {

    main .music-informations {
        flex-direction: column;
        gap: 20px;
    }

    main .music-informations img {
        max-width: 500px;
    }
}